{
  "author": "Jason Dobry",
  "name": "js-data-angular",
  "description": "Angular wrapper for js-data.",
  "version": "2.0.0-alpha.1-0",
  "homepage": "http://www.js-data.io/js-data-angular",
  "repository": {
    "type": "git",
    "url": "git://github.com/js-data/js-data-angular.git"
  },
  "main": "./dist/js-data-angular.min.js",
  "ignore": [
    ".idea/",
    ".*",
    "*.iml",
    "src/",
    "Gruntfile.js",
    "node_modules/",
    "package.json"
  ],
  "dependencies": {
    "js-data": "~0.4.x"
  }
}
