{
  "author": "Jason Dobry",
  "name": "angular-data",
  "description": "Data store for Angular.js.",
  "homepage": "http://angular-data.pseudobry.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/angular-data.git"
  },
  "main": "./dist/angular-data.js",
  "ignore": [
    ".idea/",
    ".*",
    "*.iml",
    "src/",
    "lib/",
    "doc/",
    "guide/",
    "coverage/",
    "Gruntfile.js",
    "node_modules/",
    "test/",
    "package.json",
    "karma.conf.js",
    "karma.start.js"
  ],
  "dependencies": {
    "angular": "1.x"
  },
  "devDependencies": {
    "angular": "1.2.25",
    "angular-mocks": "1.2.25",
    "angular-cache": "3.2.2",
    "observe-js": "0.3.4",
    "angular-data-mocks": "1.0.0",
    "bootstrap": "3.2.0"
  }
}
